spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/attendent?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

default-time-zone = '+07:00'
